ea4bc82a6ad023ab7ee23ee620429895
::res://::1709515349
::res://Escenas/::1709515234
::res://Recursos/::1709515349
::res://Recursos/Escenarios/::1709515318
::res://Recursos/Fuentes de texto/::1709515339
::res://Recursos/Sonidos/::1709515265
::res://Recursos/Sonidos/Musica/::1709515265
::res://Recursos/Sonidos/SFX/::1709515262
::res://Recursos/Sprites/::1709515310
::res://Recursos/Sprites/Enemigo/::1709515304
::res://Recursos/Sprites/Misc/::1709515310
::res://Recursos/Sprites/Prota/::1709515497
Charactert.png::CompressedTexture2D::1157277549488772135::1709515556::1709515852::1::::<><>::
::res://Scripts/::1709515228
