7555aeb530264b75188b2fe7cefa125f
::res://::1711472996
dbfz_gogeta_ssb.tscn::PackedScene::2561954544295071386::1710297488::0::1::::<><>::uid://d1rboiocdsox6::::res://Recursos/Sprites/DBFZ_GogetaSSB/DBFZ_GogetaSSB.dae<>uid://g2lu6y5gxpyk::::res://Recursos/Sprites/Misc/6w8tq6.png
Lampara.glb::PackedScene::8829756666892443330::1711400081::1711400096::1::::<><>::
README.md::TextFile::-1::1710781968::0::1::::<><>::
::res://addons/::1711472987
::res://addons/MagicaVoxel_Importer_with_Extensions/::1710781969
CulledMeshGenerator.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1710781968::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::4252408657668212339::1710781968::1710781969::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710781968::0::1::::<><>::
plugin.gd::GDScript::-1::1710781968::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1710781968::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1710781968::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1710781976
README.md::TextFile::-1::1710781968::0::1::::<><>::
vox-icon.png::CompressedTexture2D::8231655606544548426::1710781968::1710781969::1::::<><>::
vox-icon.vox::Mesh::1967617077495161619::1710781968::1710781976::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1710781968
Model.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1710781968::0::1::::<>RefCounted<>::
::res://Escenas/::1711471630
cubitos.tscn::PackedScene::109260608757065139::1710782902::0::1::::<><>::
gogeta.tscn::PackedScene::1239400980644597571::1711471630::0::1::::<><>::uid://ck7udg8mvl2ts::::res://Recursos/Sprites/xd/Gogeta.fbx<>res://Scripts/ash.gd<>uid://g2lu6y5gxpyk::::res://Recursos/Sprites/Misc/6w8tq6.png<>uid://by0b8v4k7qyl1::::res://Recursos/Sprites/Misc/3DS - The Legend of Zelda Majoras Mask 3D - Dialogue Boxes.png
goku.tscn::PackedScene::2864515862603342833::1711471629::0::1::::<><>::uid://qqugsev7c35l::::res://Recursos/Sprites/Prota/Charactert.png<>uid://2jurlmy8ob7i::::res://Recursos/Sprites/Prota/Efectos .png<>uid://cfg64488mk1eg::::res://Setings/kenneyUI-yellow.tres
Interfaz.gd::GDScript::-1::1711433696::0::1::::<>Control<>::
Lampara.tscn::PackedScene::3714445514572211412::1711402061::0::1::::<><>::uid://cx34f35824dut::::res://Recursos/materiales/Madera.tres<>uid://dktry4xqwkhi2::::res://Recursos/materiales/Metal.tres
menu_inicio.gd::GDScript::-1::1711471284::0::1::::<>Node3D<>::
menu_inicio.tscn::PackedScene::4132765875422328632::1711471630::0::1::::<><>::res://Escenas/menu_inicio.gd<>res://Scripts/Main menu.gd<>uid://d0p2n3pqqs5qo::::res://Setings/kenneyUI-blue.tres<>uid://dv6id31fjd3g2::::res://Setings/kenneyUI-red.tres<>uid://cfg64488mk1eg::::res://Setings/kenneyUI-yellow.tres<>uid://srpd5qx5ab24::::res://Recursos/Rec. juego/golden-glowing-light-effects-isolated-on-transparent-background-solar-flare-with-beams-and-spotlight-glow-effect-starburst-with-sparkles-png.webp<>uid://bxin4d6lqeto5::::res://Recursos/Sonidos/Musica/y2mate.com - bad piggies drip.mp3<>uid://bfncgal1yvpb8::::res://Escenas/Menu_principal.tscn<>uid://qqugsev7c35l::::res://Recursos/Sprites/Prota/Charactert.png<>uid://ljpho7egbik8::::res://Recursos/Fuentes de texto/speech-bubble-thought-bubble-comic-bubble-transparent-free-free-png.webp
Menu_principal.tscn::PackedScene::2764333979642086823::1711470898::0::1::::<><>::uid://ckv6c2e3b8bxk::::res://Recursos/materiales/pasto.tres<>uid://cx34f35824dut::::res://Recursos/materiales/Madera.tres<>uid://bw004uc60goro::::res://Recursos/Escenarios/Menu_principal_Main menu-4.png<>uid://bmn8wp4smr5c::::res://Recursos/materiales/Hojas.tres
Mundo inicial.gd::GDScript::-1::1711404480::0::1::::<>Node3D<>::
Mundo inicial.tscn::PackedScene::2476001461189191444::1711471630::0::1::::<><>::uid://dyunjlsodh0tm::::res://Recursos/materiales/Cristal.tres<>res://Escenas/Mundo inicial.gd<>uid://dktry4xqwkhi2::::res://Recursos/materiales/Metal.tres<>uid://cx34f35824dut::::res://Recursos/materiales/Madera.tres<>uid://bmn8wp4smr5c::::res://Recursos/materiales/Hojas.tres<>uid://ckv6c2e3b8bxk::::res://Recursos/materiales/pasto.tres<>uid://bg2ufmmb0wokf::::res://Escenas/goku.tscn
Nivel1.tscn::PackedScene::2736231359630972441::1711471630::0::1::::<><>::uid://dyunjlsodh0tm::::res://Recursos/materiales/Cristal.tres<>uid://dktry4xqwkhi2::::res://Recursos/materiales/Metal.tres<>uid://cx34f35824dut::::res://Recursos/materiales/Madera.tres<>uid://b0vhbe3r6jawe::::res://Recursos/materiales/ladrillos.tres<>uid://bmn8wp4smr5c::::res://Recursos/materiales/Hojas.tres<>uid://bg2ufmmb0wokf::::res://Escenas/goku.tscn<>uid://bs6km0os1ocsy::::res://Escenas/Lampara.tscn
nose al chile xdddd.tscn::PackedScene::2930883123024111752::1711408219::0::1::::<><>::uid://c7l7sreylp0mv::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006F80.png
prueba.tscn::PackedScene::5036299573013023908::1710795969::0::1::::<><>::res://Scripts/prueba.gd<>uid://dyet5sw4w18wu::::res://ya_no_xd.tscn<>uid://bg2ufmmb0wokf::::res://Escenas/goku.tscn
Sala inicio.tscn::PackedScene::3790930672702247180::1710782902::0::1::::<><>::uid://c01neebeqiuhp::::res://Recursos/Escenarios/cubitos.tres<>uid://bg2ufmmb0wokf::::res://Escenas/goku.tscn
tuto.tscn::PackedScene::7883260646357806409::1711471629::0::1::::<><>::uid://bg2ufmmb0wokf::::res://Escenas/goku.tscn<>res://Scripts/tuto.gd<>uid://d0436gboq8pkc::::res://Recursos/Escenarios/Mundo_Principal.obj<>uid://bqmfubmdyrjqf::::res://Recursos/Rec. juego/satara_night_no_lamps_2k.exr<>uid://bjmi1ppcr5qkk::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link.fbx<>uid://c2kwux0h12sqd::::res://Recursos/Sprites/Misc/Flecha xd.png<>uid://rwm0us033wud::::res://Escenas/gogeta.tscn<>uid://dy58dmsmvd40q::::res://Recursos/Sonidos/Musica/Audio de WhatsApp 2024-03-12 a las 19.28.36_1852d570.mp3
::res://hola/::1711473021
DepthTextureVS.tres::VisualShader::5800814323996761046::1669929554::0::1::::<><>::
WaterShader.tres::VisualShader::2487089533752136198::1669929554::0::1::::<><>::
WaterVFX.tscn::PackedScene::2699989771615631590::1669929554::0::1::::<><>::uid://bbo1abph4arco::::res://WaterShader.tres
::res://hola/Assets/::1711473021
Banner.png::CompressedTexture2D::5476189160316563748::1669929554::1711473026::1::::<><>::
Shader.png::CompressedTexture2D::1073374125394820290::1669929554::1711473026::1::::<><>::
Water.png::CompressedTexture2D::7141517340628441591::1669929554::1711473026::1::::<><>::
::res://Recursos/::1711435120
::res://Recursos/Escenarios/::1711470621
cubitos.tres::MeshLibrary::6582032955865815373::1710778050::0::1::::<><>::
Escenario de prueba.obj::Mesh::159525442268354588::1710793083::1710793091::1::::<><>::
Escenario de prueba.vox::Mesh::6151941916057243149::1710791269::1710792490::1::::<><>::
Menu_principal.glb::PackedScene::4899105050429104621::1711470583::1711470621::1::::<><>::uid://cy1pyyaei4lgt::::res://Recursos/Escenarios/Menu_principal_Main menu-1.png<>uid://bw004uc60goro::::res://Recursos/Escenarios/Menu_principal_Main menu-4.png
Menu_principal_Main menu-1.png::CompressedTexture2D::6512002311003736563::1711470607::1711470608::1::::<><>::
Menu_principal_Main menu-4.png::CompressedTexture2D::3983755455422482344::1711470607::1711470608::1::::<><>::
Mundo_Principal.obj::Mesh::8975605849650056346::1709603013::1710131967::1::::<><>::
Nivel1.glb::PackedScene::882514817569019754::1711167673::1711167708::1::::<><>::
::res://Recursos/Fuentes de texto/::1711471466
speech-bubble-thought-bubble-comic-bubble-transparent-free-free-png.webp::CompressedTexture2D::791580720204177405::1711471460::1711471466::1::::<><>::
::res://Recursos/gui_assets/::1711435121
faq.txt::TextFile::-1::1711435120::0::1::::<><>::
fill_tree.gd::GDScript::-1::1711435120::0::1::::<>Tree<>::
preview.tscn::PackedScene::9177165005204776186::1711435120::0::1::::<><>::uid://4r6b2cnujbph::::res://gui_assets/waste_no_space.theme<>uid://c5b5im6wwhc1t::::res://gui_assets/radio_buttons.tres<>res://gui_assets/fill_tree.gd
radio_buttons.tres::ButtonGroup::6882407529613862183::1711435120::0::1::::<><>::
waste_no_space.theme::Theme::2072456321729425969::1711435121::0::1::::<><>::uid://pntlljl77f2n::::res://gui_assets/fonts/Poco.ttf<>uid://bggvl1nc2d0w::::res://gui_assets/styles_boxes/button_disabled.tres<>uid://8qocokwxk22q::::res://gui_assets/styles_boxes/button_focus.tres<>uid://doaf0flqaork4::::res://gui_assets/styles_boxes/button_hover.tres<>uid://b1n4l2i0gdnfn::::res://gui_assets/styles_boxes/button_normal.tres<>uid://1l8dlcu0uomf::::res://gui_assets/styles_boxes/button_pressed.tres<>uid://bdosdasxjpjsf::::res://gui_assets/icons/checked.tres<>uid://cspcqqwssgorh::::res://gui_assets/icons/checked_disabled.tres<>uid://dgkgxlawayqrl::::res://gui_assets/icons/radio_checked.tres<>uid://d0pungualnkx::::res://gui_assets/art/waste_no_space_64x64_gui.png<>res://gui_assets/icons/radio_unchecked.tres<>uid://hq4vexamrsaf::::res://gui_assets/icons/radio_unchecked_disabled.tres<>uid://ybbib23e5y4j::::res://gui_assets/icons/unchecked.tres<>uid://cu7akjimi1g0y::::res://gui_assets/icons/unchecked_disabled.tres<>uid://v2djnnnb102n::::res://gui_assets/icons/switch_checked.tres<>uid://biv8jbt0ncpa4::::res://gui_assets/icons/switch_checked_disabled.tres<>uid://b5eb0m77apynj::::res://gui_assets/icons/switch_unchecked.tres<>res://gui_assets/icons/switch_unchecked_disabled.tres<>uid://dhrbqnshcjk5i::::res://gui_assets/styles_boxes/h_grabber.tres<>uid://b4fm8bh6b6jfy::::res://gui_assets/styles_boxes/h_grabber_highlight.tres<>uid://cq71htd8v5q24::::res://gui_assets/styles_boxes/h_grabber_pressed.tres<>uid://bfy0gr3hk7nwr::::res://gui_assets/styles_boxes/h_scroll_bg.tres<>uid://ev7cojkpss7n::::res://gui_assets/styles_boxes/h_slider_bg.tres<>uid://bmw3ft38mob4u::::res://gui_assets/icons/greater_than.tres<>uid://ct7iog5kim2xn::::res://gui_assets/styles_boxes/item_square_disabled.tres<>uid://8i42om0so486::::res://gui_assets/styles_boxes/item_square_hover.tres<>res://gui_assets/icons/close.tres<>uid://bac2dyvltnylv::::res://gui_assets/styles_boxes/panel_normal.tres<>uid://v05b2htko2tv::::res://gui_assets/icons/radio_checked_disabled.tres<>res://gui_assets/icons/next.tres<>res://gui_assets/icons/prev.tres<>uid://b1rgww3k4183m::::res://gui_assets/icons/h_separator.tres<>uid://dlvutubf1ni6e::::res://gui_assets/styles_boxes/panel_popup.tres<>uid://uikmvny0wlyf::::res://gui_assets/styles_boxes/panel_popup_disabled.tres<>uid://pvg6ux1tujim::::res://gui_assets/styles_boxes/progress_bar_fill.tres<>uid://cylg68wk8qhbg::::res://gui_assets/icons/less_than.tres<>uid://c6xnpowqpm4q5::::res://gui_assets/styles_boxes/tab_selected.tres<>uid://bwv4j1d8qkkb6::::res://gui_assets/styles_boxes/tab_unselected.tres<>res://gui_assets/icons/menu.tres<>uid://b4o4yrbyie3va::::res://gui_assets/styles_boxes/tab_panel.tres<>res://gui_assets/icons/space.tres<>res://gui_assets/icons/tab.tres<>uid://xqfhdqhcievm::::res://gui_assets/styles_boxes/textedit_focus.tres<>uid://dfkw8m1yt2t3x::::res://gui_assets/styles_boxes/textedit_normal.tres<>uid://cfrvpemlawnfs::::res://gui_assets/styles_boxes/textedit_readonly.tres<>uid://bdfhq3m6y48oa::::res://gui_assets/styles_boxes/tooltip_panel.tres<>res://gui_assets/icons/arrow_down.tres<>uid://c6jjo7wv6fesg::::res://gui_assets/icons/spin_box.tres<>uid://bfwckbgied5ud::::res://gui_assets/styles_boxes/tree_focus.tres<>uid://cy4rff1y88ds5::::res://gui_assets/styles_boxes/tree_panel.tres<>uid://vujeegkti872::::res://gui_assets/styles_boxes/tree_selected.tres<>uid://c530rfdl77xsi::::res://gui_assets/styles_boxes/tree_selected_focus.tres<>uid://cb6lxrxtw836n::::res://gui_assets/styles_boxes/v_grabber.tres<>uid://65or08vm3dpq::::res://gui_assets/styles_boxes/v_grabber_highlight.tres<>uid://drqhevq5rsykj::::res://gui_assets/styles_boxes/v_grabber_pressed.tres<>uid://yy7swwocjutf::::res://gui_assets/styles_boxes/v_scroll_bg.tres<>uid://dr6o5u502p3k7::::res://gui_assets/styles_boxes/v_slider_bg.tres
::res://Recursos/gui_assets/art/::1711435122
GuiTexture.tres::CompressedTexture2D::1325102668727208543::1711435120::0::1::::<><>::
IconAtlas.tres::CompressedTexture2D::8744498761449243784::1711435120::0::1::::<><>::
waste_no_space_64x64_gui.png::CompressedTexture2D::263123138516721015::1711435120::1711435122::1::::<><>::
::res://Recursos/gui_assets/fonts/::1711435122
Poco.ttf::FontFile::1080843424172687703::1711435120::1711435121::1::::<><>::
poco_credits.txt::TextFile::-1::1711435120::0::1::::<><>::
::res://Recursos/gui_assets/icons/::1711435120
arrow_down.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
arrow_right.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
checked.tres::AtlasTexture::2626986795279667957::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
checked_disabled.tres::AtlasTexture::6067357101071136657::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
close.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
drop_mark.tres::AtlasTexture::109780921475331160::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
greater_than.tres::AtlasTexture::3275813165419924034::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
h_separator.tres::StyleBoxLine::4246829828785861544::1711435120::0::1::::<><>::
incr_icon.tres::AtlasTexture::298964636532587430::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
less_than.tres::AtlasTexture::6480503199316629652::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
menu.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
next.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
prev.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
radio_checked.tres::AtlasTexture::7601444844421899917::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
radio_checked_disabled.tres::AtlasTexture::1527399885648376631::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
radio_unchecked.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
radio_unchecked_disabled.tres::AtlasTexture::526150489634040533::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
space.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
spin_box.tres::AtlasTexture::6967848089729984562::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
switch_checked.tres::AtlasTexture::1529902842360795335::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
switch_checked_disabled.tres::AtlasTexture::2993303181567040793::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
switch_unchecked.tres::AtlasTexture::4500449546859194907::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
switch_unchecked_disabled.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
tab.tres::AtlasTexture::-1::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
unchecked.tres::AtlasTexture::1686671723922657075::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
unchecked_disabled.tres::AtlasTexture::6242696671841343698::1711435120::0::1::::<><>::uid://dwt5u8jd1d7fg::::res://gui_assets/art/IconAtlas.tres
v_separator.tres::StyleBoxTexture::-1::1711435120::0::1::::<><>::uid://d0pungualnkx::::res://gui_assets/art/waste_no_space_64x64_gui.png
::res://Recursos/gui_assets/styles_boxes/::1711435121
button_disabled.tres::StyleBoxTexture::82977532307157772::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
button_focus.tres::StyleBoxTexture::2350116245412251794::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
button_hover.tres::StyleBoxTexture::8142254372160347621::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
button_normal.tres::StyleBoxTexture::4239949397240827395::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
button_pressed.tres::StyleBoxTexture::1849627689815887493::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
h_grabber.tres::StyleBoxTexture::7685768378990909172::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
h_grabber_highlight.tres::StyleBoxTexture::4433006637826442766::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
h_grabber_pressed.tres::StyleBoxTexture::5963515100200592019::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
h_scroll_bg.tres::StyleBoxTexture::2788439544047449521::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
h_slider_bg.tres::StyleBoxTexture::326054572448991893::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
item_square_disabled.tres::StyleBoxTexture::6173000583645312423::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
item_square_hover.tres::StyleBoxTexture::2334556626338286117::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
PanelContainerDark.tres::StyleBoxTexture::-1::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
PanelContainerLight.tres::StyleBoxTexture::-1::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
panel_normal.tres::StyleBoxTexture::2392195448914645155::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
panel_popup.tres::StyleBoxTexture::7975940586146687402::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
panel_popup_disabled.tres::StyleBoxTexture::1420921618445196513::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
progress_bar_fill.tres::StyleBoxTexture::1096605336178404240::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tab_disabled.tres::StyleBoxTexture::7182238674857800104::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tab_panel.tres::StyleBoxTexture::4452602985139910042::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tab_selected.tres::StyleBoxTexture::6996993086383235074::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tab_unselected.tres::StyleBoxTexture::3975705413263112345::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
textedit_focus.tres::StyleBoxTexture::1647689715868829350::1711435120::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
textedit_normal.tres::StyleBoxTexture::7532245423411827875::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
textedit_readonly.tres::StyleBoxTexture::5160182080283772544::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tooltip_panel.tres::StyleBoxTexture::2607764185662546344::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tree_focus.tres::StyleBoxTexture::2782920566558318587::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tree_panel.tres::StyleBoxTexture::6518281991330783142::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tree_selected.tres::StyleBoxTexture::1515807087432718735::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
tree_selected_focus.tres::StyleBoxTexture::6937857804751393512::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
v_grabber.tres::StyleBoxTexture::4907735810901788195::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
v_grabber_highlight.tres::StyleBoxTexture::2238667246829494682::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
v_grabber_pressed.tres::StyleBoxTexture::8385935728209534621::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
v_scroll_bg.tres::StyleBoxTexture::1736053591607573251::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
v_slider_bg.tres::StyleBoxTexture::8417372813001308460::1711435121::0::1::::<><>::uid://s45in7acrvv0::::res://gui_assets/art/GuiTexture.tres
::res://Recursos/materiales/::1711470898
Cristal.tres::StandardMaterial3D::8885887852728124702::1711467057::0::1::::<><>::
Hojas.tres::StandardMaterial3D::95810808819518370::1711467057::0::1::::<><>::uid://cj82k01aqlxgs::::res://Recursos/texturas/pixil-frame-0 (5).png
ladrillos.tres::StandardMaterial3D::4184920766384543432::1711467057::0::1::::<><>::uid://bn468nhasrx7t::::res://Recursos/texturas/10539-normal.jpg
Madera.tres::StandardMaterial3D::6446758588468903167::1711467057::0::1::::<><>::uid://hdv5plkpoega::::res://Recursos/texturas/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMS13b29kLWFlLTUyLWYuanBn.webp
Metal.tres::StandardMaterial3D::7901450272181933495::1711467057::0::1::::<><>::uid://dd75rt1pahhos::::res://Recursos/texturas/metal.jpeg
pasto.tres::StandardMaterial3D::5519968960549850164::1711470898::0::1::::<><>::uid://byqu07sfamtae::::res://Recursos/texturas/024b1c934760aa858cdc4366c2744621.jpg
::res://Recursos/Rec. juego/::1711422705
April-Tweets-71-1024x576.png::CompressedTexture2D::6746653299144295671::1709590385::1709602370::1::::<><>::
cielo nuque.jpeg::CompressedTexture2D::8597705741761644159::1709598885::1709598893::1::::<><>::
descarga.jpeg::CompressedTexture2D::5800258965728854347::1709603733::1709603745::1::::<><>::
golden-glowing-light-effects-isolated-on-transparent-background-solar-flare-with-beams-and-spotlight-glow-effect-starburst-with-sparkles-png.webp::CompressedTexture2D::1299411321079292663::1711421626::1711421643::1::::<><>::
images.jpeg::CompressedTexture2D::8845306050250328813::1709590381::1709602389::1::::<><>::
pngtree-simple-dirt-gray-dust-texture-isolated-on-transparent-background-png-image_7106107.png::CompressedTexture2D::1696348760836284593::1711398913::1711398926::1::::<><>::
satara_night_no_lamps_2k.exr::CompressedTexture2D::3534554087022327345::1709604952::1709604967::1::::<><>::
::res://Recursos/Sonidos/::1711408348
::res://Recursos/Sonidos/Musica/::1711423135
Audio de WhatsApp 2024-03-12 a las 19.28.36_1852d570.mp3::AudioStreamMP3::8907735307817003326::1710296918::1710297485::1::::<><>::
y2mate.com - bad piggies drip.mp3::AudioStreamMP3::4018120424309868166::1711408297::1711423135::1::::<><>::
::res://Recursos/Sonidos/SFX/::1709515262
::res://Recursos/Sprites/::1710299156
::res://Recursos/Sprites/DBFZ_GogetaSSB/::1710294322
DBFZ_GogetaSSB.dae::PackedScene::9019352567504263653::1710294320::1710294322::1::::<><>::uid://crqceigwhvfkr::::res://Recursos/Sprites/DBFZ_GogetaSSB/NHY_avt_base.png
NHY_avt_base.png::CompressedTexture2D::5999210760924254417::1710294320::1710294322::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color02/::1710294321
NHY_avt_base.png::CompressedTexture2D::2176802450327218784::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color03/::1710294321
NHY_avt_base.png::CompressedTexture2D::391500006887635605::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color04/::1710294321
NHY_avt_base.png::CompressedTexture2D::5925393704630580348::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color05/::1710294321
NHY_avt_base.png::CompressedTexture2D::7430624801620978651::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color06/::1710294321
NHY_avt_base.png::CompressedTexture2D::3204830740877036229::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color07/::1710294321
NHY_avt_base.png::CompressedTexture2D::8022436580983555546::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color08/::1710294321
NHY_avt_base.png::CompressedTexture2D::2694819025522552169::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color09/::1710294321
NHY_avt_base.png::CompressedTexture2D::7533099316505532970::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color10/::1710294321
NHY_avt_base.png::CompressedTexture2D::1997990522651983287::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color11/::1710294321
NHY_avt_base.png::CompressedTexture2D::2249606782701345522::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/DBFZ_GogetaSSB/Color12/::1710294321
NHY_avt_base.png::CompressedTexture2D::5372855229634980465::1710294320::1710294321::1::::<><>::
::res://Recursos/Sprites/Enemigo/::1709515304
::res://Recursos/Sprites/Misc/::1710736924
3DS - The Legend of Zelda Majoras Mask 3D - Dialogue Boxes.png::CompressedTexture2D::4122683171336455792::1710736917::1710736924::1::::<><>::
6w8tq6.png::CompressedTexture2D::477576530657500622::1710295676::1710295679::1::::<><>::
Flecha xd.png::CompressedTexture2D::6689956659883673347::1710293821::1710293822::1::::<><>::
::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/::1710652427
0600D0B8.png::CompressedTexture2D::3361141367721601501::1710131466::1710131472::1::::<><>::
0600D2B8.png::CompressedTexture2D::3618164649820003604::1710131466::1710131472::1::::<><>::
0600D538.png::CompressedTexture2D::5925360982115697003::1710131466::1710131472::1::::<><>::
0600D738.png::CompressedTexture2D::4718962329241192546::1710131466::1710131472::1::::<><>::
0600DC38.png::CompressedTexture2D::2221493881555119162::1710131466::1710131472::1::::<><>::
0600E438.png::CompressedTexture2D::2889927406882286385::1710131466::1710131472::1::::<><>::
0600E838.png::CompressedTexture2D::3048955197617967170::1710131466::1710131472::1::::<><>::
04001A40.png::CompressedTexture2D::854447997269879315::1710131465::1710131472::1::::<><>::
04001C40 (Edited).png::CompressedTexture2D::6699272954524486935::1710131465::1710131466::1::::<><>::
04001C40.png::CompressedTexture2D::670748936565851110::1710131465::1710131472::1::::<><>::
04001D40 (Edited).png::CompressedTexture2D::6303673796841631038::1710131465::1710131466::1::::<><>::
04001D40.png::CompressedTexture2D::1835083833161589338::1710131465::1710131472::1::::<><>::
04001F40 (Edited).png::CompressedTexture2D::5540283800872494407::1710131465::1710131466::1::::<><>::
04001F40.png::CompressedTexture2D::1039533448046213664::1710131465::1710131472::1::::<><>::
06006F00.png::CompressedTexture2D::8046873477509989458::1710131466::1710131472::1::::<><>::
06006F80.png::CompressedTexture2D::7043568507338649785::1710131466::1710652427::1::::<><>::
06007F80.png::CompressedTexture2D::1630781245078592858::1710131466::1710131472::1::::<><>::
06005000.png::CompressedTexture2D::3927489746164208228::1710131465::1710131472::1::::<><>::
06005100.png::CompressedTexture2D::3221906804182692658::1710131465::1710131472::1::::<><>::
06005200.png::CompressedTexture2D::1692246441503122380::1710131465::1710131472::1::::<><>::
06006000.png::CompressedTexture2D::1558726622364479293::1710131466::1710131472::1::::<><>::
06006100.png::CompressedTexture2D::2287734696986618760::1710131466::1710131472::1::::<><>::
06006300.png::CompressedTexture2D::3874052145148119966::1710131466::1710131472::1::::<><>::
06006500.png::CompressedTexture2D::2697570824055712384::1710131466::1710131472::1::::<><>::
06006700 (Edited).png::CompressedTexture2D::780279311220473961::1710131466::1710131466::1::::<><>::
06006700.png::CompressedTexture2D::3227309464246619274::1710131466::1710131472::1::::<><>::
06007180.png::CompressedTexture2D::1833205937111085618::1710131466::1710131472::1::::<><>::
06007980.png::CompressedTexture2D::1071835635071834453::1710131466::1710131472::1::::<><>::
06009380.png::CompressedTexture2D::4847307144577269494::1710131466::1710131472::1::::<><>::
06009580 (Edited).png::CompressedTexture2D::6786145000283426584::1710131466::1710295514::1::::<><>::
06009580.png::CompressedTexture2D::170182203409064610::1710131466::1710131472::1::::<><>::
08000000.png::CompressedTexture2D::7445670988397239075::1710131466::1710131472::1::::<><>::
09000000.png::CompressedTexture2D::4241502226355211613::1710131466::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D0B8.png::CompressedTexture2D::9195963749825182122::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D2B8.png::CompressedTexture2D::7525719676187828403::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D538.png::CompressedTexture2D::7409981997569210647::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D738.png::CompressedTexture2D::7812308936176990241::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600DC38.png::CompressedTexture2D::6813730104050680899::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600E438.png::CompressedTexture2D::4895913134923922442::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600E838.png::CompressedTexture2D::8681765371596282889::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001A40.png::CompressedTexture2D::6592396105683582220::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001C40.png::CompressedTexture2D::5250612492937942404::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001D40.png::CompressedTexture2D::5729608552768953582::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001F40.png::CompressedTexture2D::5859610445313350854::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006F00.png::CompressedTexture2D::1502262031562098953::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006F80.png::CompressedTexture2D::5321117631559492994::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007F80.png::CompressedTexture2D::5320546894483784528::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005000.png::CompressedTexture2D::8245371680127624457::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005100.png::CompressedTexture2D::4737725218384597190::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005200.png::CompressedTexture2D::7963547897150357861::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006000.png::CompressedTexture2D::2371701376154616893::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006100.png::CompressedTexture2D::9022883056372950810::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006300.png::CompressedTexture2D::4046804576275141569::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006500.png::CompressedTexture2D::8043814097430749527::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006700.png::CompressedTexture2D::339387273186288617::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007180.png::CompressedTexture2D::4622807508826323550::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007980.png::CompressedTexture2D::2242596871042815307::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06009380.png::CompressedTexture2D::4228844516550456629::1710131467::1710131472::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06009580.png::CompressedTexture2D::5524297962496633305::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_08000000.png::CompressedTexture2D::6454941037036240600::1710131468::1710131471::1::::<><>::
Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_09000000.png::CompressedTexture2D::1381754341097713668::1710131468::1710131471::1::::<><>::
Adult Link.dae::PackedScene::6051480270438989763::1710131466::1710131467::1::::<><>::uid://1e6tenlpv62q::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/04001D40.png<>uid://xh7y1sttx46a::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007F80.png<>uid://beoyukslhaxka::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006500.png<>uid://bvgvcqgj8p8he::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006300.png<>uid://7ugwkt7ulce7::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006100.png<>uid://dmv73icovprhy::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006F00.png<>uid://cbcco8gi6k031::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06009380.png<>uid://bl5ylmq3pt7bi::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005100.png<>uid://bv7rgg0l6p773::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005000.png<>uid://bl8lkys6mho1g::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006700.png<>uid://cqoj3hdlbxi8b::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D538.png<>uid://brswv4q3vdls3::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D2B8.png<>uid://pjg8gu8r2lqb::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007980.png<>uid://whb88xxiyni0::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006000.png<>uid://c7l7sreylp0mv::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006F80.png<>uid://6wdxdxsww427::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600DC38.png<>uid://b8h5vc37dlhuw::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D738.png<>uid://bjo631yuwdefq::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600E838.png<>uid://js6ewmfpnmq5::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/04001C40.png<>uid://o2s71nrnbp2w::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/04001F40.png<>uid://yd0b0ydo1cqu::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005200.png<>uid://coo41xlmtk87::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06009580.png<>uid://dec0d4bhmtskp::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/08000000.png<>uid://bn5friniop1kj::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D0B8.png<>uid://1eavs30ros7k::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007180.png<>uid://mf5vssds11vr::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/04001A40.png<>uid://bhf5xgt6hpw30::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600E438.png<>uid://b1ou6l2m3vklx::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/09000000.png
Adult Link.fbx::PackedScene::3043425787204873758::1710131466::1710131469::1::::<><>::uid://cnvp20assm0f7::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001D40.png<>uid://ch2kvoj60awrg::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007F80.png<>uid://dmuqpccpcnbdf::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006500.png<>uid://bxwkjr3ccd40d::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006300.png<>uid://d1s0th6o4368m::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006100.png<>uid://vnybh25dcsll::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006F00.png<>uid://b1iqpl0xp467b::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06009380.png<>uid://b8q8v3lk22wks::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005100.png<>uid://dpqecjl0lkv34::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005000.png<>uid://e3nwntv4wnn2::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006700.png<>uid://ddtpk57gio0s6::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D538.png<>uid://dfhrredl4eo8j::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D2B8.png<>uid://67liix0g1ab0::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007980.png<>uid://814ts452uljp::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006000.png<>uid://ch2ubav2w4x67::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06006F80.png<>uid://c4cve0bwbf452::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600DC38.png<>uid://djklt7lbsqb58::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D738.png<>uid://dvxrn31qxscd2::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600E838.png<>uid://cg2o25whtdkbs::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001C40.png<>uid://cpqo6sxsj67b3::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001F40.png<>uid://dlpup80x6uf2l::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06005200.png<>uid://cx72621y7112k::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_08000000.png<>uid://d4augdnvnd84e::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600D0B8.png<>uid://c06n2huxsse4s::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_04001A40.png<>uid://cb0u8d8j2kl1k::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_0600E438.png<>uid://txlj6xr4qgq3::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_09000000.png<>uid://ckyam6wtyxlpx::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06009580.png<>uid://b64k71xwmqmk1::::res://Recursos/Sprites/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/Adult Link-b0332cc7f35d4fd7ea3ca856e103fd52_06007180.png
::res://Recursos/Sprites/Prota/::1710807401
Charactert-sheet.png::CompressedTexture2D::1456158011310326481::1710130759::1710130810::1::::<><>::
Charactert.png::CompressedTexture2D::1157277549488772135::1710807367::1710807401::1::::<><>::
Efectos .png::CompressedTexture2D::1914923473794731212::1710649417::1710649440::1::::<><>::
::res://Recursos/Sprites/xd/::1710300405
Gogeta-ef57b79aba2f86cc63505e787cc982b9_NHY_avt_base.png::CompressedTexture2D::6525575274295492846::1710300400::1710300401::1::::<><>::
Gogeta.fbx::PackedScene::5542009955825881708::1710299140::1710300401::1::::<><>::uid://cy8bjhx5ngf71::::res://Recursos/Sprites/xd/Gogeta-ef57b79aba2f86cc63505e787cc982b9_NHY_avt_base.png
::res://Recursos/texturas/::1711403114
024b1c934760aa858cdc4366c2744621.jpg::CompressedTexture2D::4105243668555141200::1710800614::1711167914::1::::<><>::
10539-normal.jpg::CompressedTexture2D::3360684457471810199::1711402925::1711402988::1::::<><>::
Brick wall building texture ver 6.jpg::CompressedTexture2D::1281917957586197212::1711403106::1711403114::1::::<><>::
czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMS13b29kLWFlLTUyLWYuanBn.webp::CompressedTexture2D::498844474711703740::1710800027::1711167914::1::::<><>::
metal.jpeg::CompressedTexture2D::7437741577193072930::1710800294::1711167914::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::5474323996026718610::1710805032::1711167914::1::::<><>::
::res://Scripts/::1711467111
ash.gd::GDScript::-1::1711405766::0::1::::<>Node3D<>::
Main menu.gd::GDScript::-1::1711467111::0::1::::<>Node3D<>::
prueba.gd::GDScript::-1::1711431564::0::1::::<>Node3D<>::
tuto.gd::GDScript::-1::1711436481::0::1::::<>Node3D<>::
::res://Setings/::1711467058
kenneyUI-blue.tres::Theme::8946612877041428726::1711467057::0::1::::<><>::uid://cy2x0wn8heq88::::res://Setings/UIpack_vector.svg<>uid://qrt4lhvhjrea::::res://Setings/kenvector_future.ttf
kenneyUI-green.tres::Theme::1129023501603976875::1711424094::0::1::::<><>::uid://cy2x0wn8heq88::::res://Setings/UIpack_vector.svg<>uid://qrt4lhvhjrea::::res://Setings/kenvector_future.ttf
kenneyUI-red.tres::Theme::8697716082235756191::1711467058::0::1::::<><>::uid://cy2x0wn8heq88::::res://Setings/UIpack_vector.svg<>uid://qrt4lhvhjrea::::res://Setings/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::5138107442571253222::1711467057::0::1::::<><>::uid://cy2x0wn8heq88::::res://Setings/UIpack_vector.svg<>uid://qrt4lhvhjrea::::res://Setings/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1616538132::0::1::::<><>::
kenvector_future.ttf::FontFile::1159321920447693412::1384550882::1711420395::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::6514554126844905139::1393255566::1711420395::1::::<><>::
