[gd_scene load_steps=11 format=3 uid="uid://dkkyfewkvd0ft"]

[ext_resource type="PackedScene" uid="uid://bg2ufmmb0wokf" path="res://goku.tscn" id="1_2gfht"]
[ext_resource type="Texture2D" uid="uid://duq17s1xhg02f" path="res://Recursos/Rec. juego/cielo nuque.jpeg" id="2_t3b3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nooe"]
albedo_color = Color(1, 1, 0.580392, 1)
metallic = 0.91
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_qe5tj"]
material = SubResource("StandardMaterial3D_2nooe")

[sub_resource type="BoxShape3D" id="BoxShape3D_8k577"]
size = Vector3(7.2511, 0.672333, 3.37744)

[sub_resource type="BoxShape3D" id="BoxShape3D_0h38e"]
size = Vector3(0.549805, 4.21179, 4.45773)

[sub_resource type="BoxShape3D" id="BoxShape3D_li6jt"]
size = Vector3(11.8175, 0.717285, 5.37744)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ai2l4"]
panorama = ExtResource("2_t3b3n")

[sub_resource type="Sky" id="Sky_fiwul"]
sky_material = SubResource("PanoramaSkyMaterial_ai2l4")
radiance_size = 0

[sub_resource type="Environment" id="Environment_waq02"]
background_mode = 2
background_color = Color(0, 0.607843, 0.862745, 1)
sky = SubResource("Sky_fiwul")

[node name="Tuto" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.32355, 0, 0, 0, 0.498711, 0, 0, 0, 3.72399, 0, -0.0731745, -0.789682)
mesh = SubResource("BoxMesh_qe5tj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.343217, 0.422728, -0.838751, 0.017179, 0.895671, 0.444386, 0.939099, 0.138112, -0.314672, -17.3643, 20.8371, -63.9381)
light_energy = 2.38

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="suelo" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0111694, -0.163834, -0.774621)
shape = SubResource("BoxShape3D_8k577")

[node name="Pared izq" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85914, 1.62675, -0.450747)
shape = SubResource("BoxShape3D_0h38e")

[node name="Pared der" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84321, 1.63806, -0.454841)
shape = SubResource("BoxShape3D_0h38e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397774, -0.141357, -5.18135)
shape = SubResource("BoxShape3D_li6jt")

[node name="Goku" parent="." instance=ExtResource("1_2gfht")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 2.28894, 0.727298, -2.00095)

[node name="Camera3D" type="Camera3D" parent="Goku"]
transform = Transform3D(0.666667, 1.65818e-05, 0.000197233, -2.65323e-05, 0.665814, 0.0337054, -0.000196142, -0.0337054, 0.665814, 0.379787, 0.207035, 1.47827)
current = true
fov = 68.2

[node name="SpotLight3D" type="SpotLight3D" parent="Goku"]
transform = Transform3D(-1, 1.26227e-07, -8.28648e-08, 0, 0.548789, 0.835961, 1.50996e-07, 0.835961, -0.548789, 0.737442, 2.96992, -2.23734)
light_color = Color(0.729412, 0.709804, 0.141176, 1)
light_energy = 16.0
spot_range = 8.886
spot_attenuation = 0.258816
spot_angle = 55.91
spot_angle_attenuation = 0.406126

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_waq02")
